<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind The Gap: Environmental Progress</title>
    <style>
        /* Color Variables */
        :root {
            --green-dark: #2E7D32;
            --green-primary: #4CAF50;
            --green-light: #81C784;
            --green-pale: #C8E6C9;
            --earth-dark: #795548;
            --earth-light: #A1887F;
            --water-blue: #1976D2;
            --sunshine: #FFC107;
            --text-dark: #212121;
            --text-light: #FFFFFF;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-dark);



            background: url("C:/IB Y1/sdg_site_files/bgimage.jpg") no-repeat center center/cover;



            overflow-x: hidden;

        }

        /* Header */
        header {
            background-color: var(--green-primary);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--text-light);
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: var(--green-dark);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://source.unsplash.com/random/1920x1080/?nature,forest') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            color: var(--text-light);
            margin-top: 70px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(46, 125, 50, 0.3);
            z-index: -1;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .cta-button {
            background-color: var(--sunshine);
            color: var(--text-dark);
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            background-color: var(--water-blue);
            color: var(--text-light);
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        /* Statistics Section */
        .stats {
            padding: 5rem 2rem;
            background-color: var(--green-pale);
            text-align: center;
        }

        .stats h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--green-dark);
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-box {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            flex: 1 1 300px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .stat-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-box h3 {
            color: var(--green-primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-box p {
            font-size: 1.1rem;
            color: var(--text-dark);
        }

        /* Interactive Globe Section */
        .globe-section {
            padding: 5rem 2rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .globe-section h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--green-dark);
        }

        .globe-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 500px;
            margin: 2rem 0;
            background-color: var(--green-pale);
            border-radius: 10px;
            overflow: hidden;
        }

        /* Facts Section */
        .facts {
            padding: 5rem 2rem;
            background-color: var(--green-light);
        }

        .facts h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            color: var(--text-light);
        }

        .facts-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .fact-card {
            background-color: white;
            width: 300px;
            height: 200px;
            margin: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            transition: all 0.6s ease;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .fact-card:hover {
            transform: rotateY(180deg);
        }

        .fact-front, .fact-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
        }

        .fact-back {
            transform: rotateY(180deg);
            background-color: var(--green-primary);
            color: var(--text-light);
            border-radius: 10px;
        }

        .fact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--green-primary);
        }

        .fact-card p {
            font-size: 1rem;
        }

        /* SDG Goals Teaser */
        .sdg-teaser {
            padding: 5rem 2rem;
            background-color: white;
            text-align: center;
        }

        .sdg-teaser h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--green-dark);
        }

        .sdg-teaser p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        .sdg-preview {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .sdg-box {
            width: 150px;
            height: 150px;
            margin: 1rem;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sdg-box:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background-color: var(--green-dark);
            color: var(--text-light);
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1 1 300px;
            margin: 1rem;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--sunshine);
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .social-links a {
            color: var(--text-light);
            margin: 0 1rem;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--sunshine);
        }

        .copyright {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
            }

            nav ul {
                margin-top: 1rem;
            }

            nav ul li {
                margin-left: 1rem;
                margin-right: 1rem;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .stats h2,
            .globe-section h2,
            .facts h2,
            .sdg-teaser h2 {
                font-size: 2rem;
            }

            .stat-box {
                flex: 1 1 100%;
            }

            .globe-container {
                height: 350px;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .social-links {
                margin-top: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="C:/IB Y1/sdg_site_files/Logo.png" alt="Logo">
            <h1>Mind The Gap</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sdg.html">SDG Goals</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('banner2.jpg')">
        <h2>Discover the Truth About Our Environment</h2>
        <p>The world is making incredible progress in sustainability and environmental protection. Explore how humanity is addressing climate change and building a greener future.</p>
        <button class="cta-button">Explore Progress</button>
    </section>

    <!-- Statistics Section -->
    <section class="stats">
        <h2>Surprising Environmental Facts</h2>
        <div class="stats-container">
            <div class="stat-box">
                <h3>85%</h3>
                <p>Of new electricity generation infrastructure uses renewable energy</p>
            </div>
            <div class="stat-box">
                <h3>32%</h3>
                <p>Increase in global forest area under protection since 2000</p>
            </div>
            <div class="stat-box">
                <h3>3.8M</h3>
                <p>Square kilometers of ocean now in marine protected areas</p>
            </div>
        </div>
    </section>

    <!-- Interactive Globe Section -->
<section class="globe-section">
    <h2>Global Environmental Transformation</h2>
    <p>Explore interactive data showing positive environmental changes around the world</p>
    <div id="globe-container" class="globe-container">
        <!-- Interactive globe will be placed here by JavaScript -->
    </div>
    <div class="globe-controls">
        <button id="toggle-markers">Toggle Impact Markers</button>
        <select id="select-region">
            <option value="global">Global View</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="europe">Europe</option>
            <option value="north-america">North America</option>
            <option value="south-america">South America</option>
            <option value="oceania">Oceania</option>
        </select>
    </div>
</section>

<!-- Add this before the closing body tag -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
// Interactive Globe Implementation
function createGlobe() {
    // Globe configuration
    const config = {
        markerSize: 5,
        showMarkers: true,
        rotationSpeed: 0.0005,
        cameraDistance: 220,
        globeRadius: 100
    };

    // Basic scene setup
    const container = document.getElementById('globe-container');
    const width = container.clientWidth;
    const height = container.clientHeight || 500; // Default height if container has no height

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
    camera.position.z = config.cameraDistance;

    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(width, height);
    renderer.setClearColor(0x000000, 0);
    container.innerHTML = ''; // Clear any placeholder
    container.appendChild(renderer.domElement);

    // Earth globe
    const globeGeometry = new THREE.SphereGeometry(config.globeRadius, 64, 64);
    const globeMaterial = new THREE.MeshPhongMaterial({
        map: new THREE.TextureLoader().load('https://threejs.org/examples/textures/planets/earth_atmos_2048.jpg'),
        bumpMap: new THREE.TextureLoader().load('https://threejs.org/examples/textures/planets/earth_normal_2048.jpg'),
        bumpScale: 0.5,
        specularMap: new THREE.TextureLoader().load('https://threejs.org/examples/textures/planets/earth_specular_2048.jpg'),
        specular: new THREE.Color('grey')
    });

    const globe = new THREE.Mesh(globeGeometry, globeMaterial);
    scene.add(globe);

    // Atmosphere effect
    const atmosphereGeometry = new THREE.SphereGeometry(config.globeRadius + 2, 64, 64);
    const atmosphereMaterial = new THREE.MeshPhongMaterial({
        color: 0x1E90FF,
        transparent: true,
        opacity: 0.2,
        side: THREE.BackSide
    });
    const atmosphere = new THREE.Mesh(atmosphereGeometry, atmosphereMaterial);
    scene.add(atmosphere);

    // Lighting
    const ambientLight = new THREE.AmbientLight(0x404040);
    scene.add(ambientLight);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position.set(5, 3, 5);
    scene.add(directionalLight);

    // Sample data for environmental progress markers
    const environmentalMarkers = [
        { name: "Renewable Energy Hub", lat: 51.5074, lon: -0.1278, color: 0x4CAF50, size: 1.2 }, // London
        { name: "Marine Conservation Area", lat: -33.8688, lon: 151.2093, color: 0x2196F3, size: 1.1 }, // Sydney
        { name: "Reforestation Project", lat: -23.5505, lon: -46.6333, color: 0x8BC34A, size: 1.3 }, // São Paulo
        { name: "Sustainable City", lat: 35.6762, lon: 139.6503, color: 0xFFEB3B, size: 1 }, // Tokyo
        { name: "Solar Energy Farm", lat: 36.1699, lon: -115.1398, color: 0xFF9800, size: 1.4 }, // Las Vegas
        { name: "Wind Farm", lat: 55.9533, lon: -3.1883, color: 0x03A9F4, size: 1.1 }, // Edinburgh
        { name: "Coral Reef Restoration", lat: 25.7617, lon: -80.1918, color: 0xE91E63, size: 1 }, // Miami
        { name: "Green Building Initiative", lat: 40.7128, lon: -74.0060, color: 0x4CAF50, size: 1.2 }, // New York
        { name: "Sustainable Farming", lat: -1.2921, lon: 36.8219, color: 0x8BC34A, size: 1.1 }, // Nairobi
        { name: "Water Conservation Project", lat: 28.6139, lon: 77.2090, color: 0x2196F3, size: 1.3 }, // New Delhi
        { name: "Clean Energy Project", lat: 39.9042, lon: 116.4074, color: 0xFFEB3B, size: 1.2 }, // Beijing
        { name: "Recycling Initiative", lat: 19.4326, lon: -99.1332, color: 0xFF9800, size: 1 }  // Mexico City
    ];

    // Create markers
    const markerGroup = new THREE.Group();
    scene.add(markerGroup);

    function createMarker(lat, lon, color, size) {
        const phi = (90 - lat) * (Math.PI / 180);
        const theta = (lon + 180) * (Math.PI / 180);

        const markerGeometry = new THREE.SphereGeometry(config.markerSize * size, 16, 16);
        const markerMaterial = new THREE.MeshBasicMaterial({ color: color });
        const marker = new THREE.Mesh(markerGeometry, markerMaterial);

        // Position the marker on the globe
        const x = -config.globeRadius * Math.sin(phi) * Math.cos(theta);
        const y = config.globeRadius * Math.cos(phi);
        const z = config.globeRadius * Math.sin(phi) * Math.sin(theta);

        marker.position.set(x, y, z);

        // Add a simple animation to the marker (pulsing)
        marker.scale.x = marker.scale.y = marker.scale.z = 0.75;
        marker.userData = {
            originalScale: 0.75,
            pulsing: true,
            pulseDirection: 1,
            pulseSpeed: 0.01,
            pulseMin: 0.75,
            pulseMax: 1.25
        };

        return marker;
    }

    // Add markers to the globe
    function addMarkers() {
        environmentalMarkers.forEach(markerData => {
            const marker = createMarker(
                markerData.lat,
                markerData.lon,
                markerData.color,
                markerData.size
            );
            markerGroup.add(marker);
        });
    }

    // Toggle markers
    function toggleMarkers() {
        markerGroup.visible = !markerGroup.visible;
    }

    // Initial marker creation
    if (config.showMarkers) {
        addMarkers();
    }

    // Interaction setup
    let isDragging = false;
    let previousMousePosition = { x: 0, y: 0 };

    container.addEventListener('mousedown', (e) => {
        isDragging = true;
        previousMousePosition = { x: e.clientX, y: e.clientY };
    });

    container.addEventListener('mousemove', (e) => {
        if (!isDragging) return;

        const deltaMove = {
            x: e.clientX - previousMousePosition.x,
            y: e.clientY - previousMousePosition.y
        };

        const rotationSpeed = 0.003;
        globe.rotation.y += deltaMove.x * rotationSpeed;
        globe.rotation.x += deltaMove.y * rotationSpeed;

        // Keep atmosphere in sync with globe
        atmosphere.rotation.y = globe.rotation.y;
        atmosphere.rotation.x = globe.rotation.x;

        previousMousePosition = { x: e.clientX, y: e.clientY };
    });

    container.addEventListener('mouseup', () => {
        isDragging = false;
    });

    container.addEventListener('mouseleave', () => {
        isDragging = false;
    });

    // Handle window resizing
    window.addEventListener('resize', () => {
        const width = container.clientWidth;
        const height = container.clientHeight || 500;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();
        renderer.setSize(width, height);
    });

    // Animation loop
    function animate() {
        requestAnimationFrame(animate);

        // Auto-rotate when not dragging
        if (!isDragging) {
            globe.rotation.y += config.rotationSpeed;
            atmosphere.rotation.y = globe.rotation.y;
        }

        // Pulse effect for markers
        markerGroup.children.forEach(marker => {
            if (marker.userData.pulsing) {
                const scale = marker.scale.x;
                if (scale > marker.userData.pulseMax) {
                    marker.userData.pulseDirection = -1;
                } else if (scale < marker.userData.pulseMin) {
                    marker.userData.pulseDirection = 1;
                }

                const newScale = scale + marker.userData.pulseDirection * marker.userData.pulseSpeed;
                marker.scale.set(newScale, newScale, newScale);
            }
        });

        renderer.render(scene, camera);
    }

    // Start animation
    animate();

    // Wire up UI controls
    document.getElementById('toggle-markers').addEventListener('click', toggleMarkers);

    document.getElementById('select-region').addEventListener('change', (e) => {
        const region = e.target.value;

        // Basic camera movement for each region
        // For a real app, you'd want more sophisticated movement
        switch(region) {
            case 'africa':
                globe.rotation.y = 4.5;
                break;
            case 'asia':
                globe.rotation.y = 3.25;
                break;
            case 'europe':
                globe.rotation.y = 0.8;
                break;
            case 'north-america':
                globe.rotation.y = 4;
                break;
            case 'south-america':
                globe.rotation.y = 3.5;
                break;
            case 'oceania':
                globe.rotation.y = 2.25;
                break;
            default:
                globe.rotation.y = 0;
        }

        atmosphere.rotation.y = globe.rotation.y;
    });

    // Return control methods for potential external use
    return {
        toggleMarkers,
        container
    };
}

// Initialize globe when the page loads
document.addEventListener('DOMContentLoaded', () => {
    createGlobe();
});
</script>

<style>
/* Add these styles to your CSS */
.globe-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f6f6f6;
}

.globe-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--green-dark);
}

.globe-section p {
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1.2rem;
}

.globe-container {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    background-color: #000a12;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.globe-controls {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.globe-controls button, .globe-controls select {
    padding: 0.5rem 1rem;
    background-color: var(--green-primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.globe-controls button:hover, .globe-controls select:hover {
    background-color: var(--green-dark);
}

@media (max-width: 768px) {
    .globe-container {
        height: 350px;
    }

    .globe-controls {
        flex-direction: column;
        align-items: center;
    }
}
</style>

    <!-- Facts Cards Section -->
    <section class="facts">
        <h2>Environmental Success Stories</h2>
        <div class="facts-container">
            <div class="fact-card">
                <div class="fact-front">
                    <h3>Renewable Energy</h3>
                    <p>Click to learn more</p>
                </div>
                <div class="fact-back">
                    <p>Solar energy costs have dropped by 89% since 2010, making it cheaper than fossil fuels in many regions worldwide.</p>
                </div>
            </div>
            <div class="fact-card">
                <div class="fact-front">
                    <h3>Reforestation</h3>
                    <p>Click to learn more</p>
                </div>
                <div class="fact-back">
                    <p>Global tree cover increased by an area the size of France between 2000 and 2020 thanks to reforestation efforts.</p>
                </div>
            </div>
            <div class="fact-card">
                <div class="fact-front">
                    <h3>Ocean Conservation</h3>
                    <p>Click to learn more</p>
                </div>
                <div class="fact-back">
                    <p>Marine protected areas now cover over 7% of the world's oceans, up from less than 1% in 2000.</p>
                </div>
            </div>
            <div class="fact-card">
                <div class="fact-front">
                    <h3>Species Recovery</h3>
                    <p>Click to learn more</p>
                </div>
                <div class="fact-back">
                    <p>48 species have been saved from extinction since 1993 thanks to conservation efforts around the world.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SDG Goals Teaser Section -->
    <section class="sdg-teaser">
        <h2>Sustainable Development Goals</h2>
        <p>The United Nations' 17 Sustainable Development Goals (SDGs) are making significant progress worldwide. Click on any goal to learn more.</p>
        <div class="sdg-preview">
            <div class="sdg-box" style="background-color: #E5243B;">
                <span>1: No Poverty</span>
            </div>
            <div class="sdg-box" style="background-color: #DDA63A;">
                <span>2: Zero Hunger</span>
            </div>
            <div class="sdg-box" style="background-color: #4C9F38;">
                <span>3: Good Health</span>
            </div>
            <div class="sdg-box" style="background-color: #C5192D;">
                <span>4: Education</span>
            </div>
            <div class="sdg-box" style="background-color: #FF3A21;">
                <span>13: Climate Action</span>
            </div>
            <div class="sdg-box" style="background-color: #26BDE2;">
                <span>14: Life Below Water</span>
            </div>
            <div class="sdg-box" style="background-color: #56C02B;">
                <span>15: Life on Land</span>
            </div>
            <div class="sdg-box" style="background-color: #FD9D24;">
                <span>View All SDGs</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Mind The Gap</h3>
                <p>We're on a mission to fight global ignorance by providing accurate information about environmental progress and sustainable development.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sdg.html">SDG Goals</a></li>
                    <!-- <li><a href="#about">About Us</a></li> -->
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Mind The Gap Hackathon. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        // Add event listener to all fact cards
        document.querySelectorAll('.fact-card').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });

        // Add event listener to SDG boxes
        document.querySelectorAll('.sdg-box').forEach(box => {
            box.addEventListener('click', () => {
                const sdgText = box.querySelector('span').textContent;
                if (sdgText === 'View All SDGs') {
                    window.location.href = 'sdg.html';
                } else {
                    // Extract the SDG number from the text
                    const sdgNumber = sdgText.split(':')[0];
                    window.location.href = `sdg.html#sdg${sdgNumber}`;
                }
            });
        });

        // Add scroll animation for statistics
        const statBoxes = document.querySelectorAll('.stat-box h3');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const target = entry.target;
                    const finalValue = parseFloat(target.textContent);

                    const duration = 2000;
                    const startTime = performance.now();

                    const updateCounter = (currentTime) => {
                        const elapsedTime = currentTime - startTime;

                        if (elapsedTime < duration) {
                            const progress = elapsedTime / duration;
                            let value;

                            if (target.textContent.includes('M')) {
                                value = (progress * finalValue).toFixed(1);
                                target.textContent = `${value}M`;
                            } else {
                                value = Math.floor(progress * finalValue);
                                target.textContent = `${value}%`;
                            }

                            requestAnimationFrame(updateCounter);
                        } else {
                            if (target.textContent.includes('M')) {
                                target.textContent = `${finalValue.toFixed(1)}M`;
                            } else {
                                target.textContent = `${finalValue}%`;
                            }
                        }
                    };

                    requestAnimationFrame(updateCounter);
                    observer.unobserve(target);
                }
            });
        }, { threshold: 0.5 });

        statBoxes.forEach(box => {
            observer.observe(box);
        });
    </script>
</body>
</html>